<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.sbsj.memosbsj.viewmodel.MainViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:id="@+id/read_allView_cl"
    android:layout_height="wrap_content"
    tools:context=".activity.ReadActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ViewSwitcher
                android:id="@+id/read_title_vs"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/square_title_list_box"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/read_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:maxLength="15" />

                <EditText
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/square_title_list_box"
                    android:textColor="@color/black"
                    android:id="@+id/read_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:maxLength="15" />


            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/read_content_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/square_title_list_box"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/read_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="top|left"
                    android:lines="20"
                    android:maxLength="300"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_title_et" />
                <EditText
                    android:background="@drawable/square_title_list_box"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/read_content_et"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="top|left"
                    android:lines="20"
                    android:maxLength="300"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_title_et" />
            </ViewSwitcher>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="2">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15">

                </Space>

                <Button
                    android:id="@+id/read_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"

                    android:text="취소" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                </Space>

                <Button
                    android:focusable="true"

                    android:id="@+id/read_modify_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="수정" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15">

                </Space>

                <Button
                    android:id="@+id/read_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="삭제" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15">

                </Space>
            </LinearLayout>
            <Button
                android:id="@+id/send_sms"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="해당 내용 문자로 보내기" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>